<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="utils/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<title>Hi5! Geo-KadOH</title>

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a href="#" class="brand">Hi5! Geo-KadOH</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class=""><a href="index.html">Logout</a></li>
						<li class=""><a href="main.html">Home</a></li>
						<li class="active"><a href="#">Quick Guide</a></li>
						<li><a href="https://github.com/ada86/geo-kadoh">Source</a></li>
						<li><a href="https://github.com/ada86/geo-kadoh/blob/master/README.md">Documentation</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-narrow pagination-centered">
		<div class="jumbotron hidden-phone visible-desktop">
			<h1>Quick guide for Hi5! Geo-KadOH <img height="133" width="135"src="bootstrap/img/Hi5_Geo-KadOH_logo.png"></h1><br>
			<p class="lead">Hi5! Geo-KadOH is a decentralized solution for location sharing. You can easily create an account and start sharing your location with your friends.</p>
		</div>
		<div class="page-header visible-phone hidden-desktop">
			<h1><img height="80" width="83"src="bootstrap/img/Hi5_Geo-KadOH_logo.png"><br>Quick guide for Hi5! Geo-KadOH<br><small>Hi5! Geo-KadOH is a decentralized solution for location sharing. You can easily create an account and start sharing your location with your friends.</small></h1>
		</div>
		<hr>
		<div class="row-fluid marketing">
			<div class="span6">
				<h4>About log in</h4>
				<p>If you don't have an account just type any username and password, and the system will create for you an account.</p>

				<h4>Output box</h4>
				<p>This box tells you in what state the website is. It also gives you responses on whether thigs go well or not.</p>

				<h4>Locating yourself</h4>
				<p>To locate yourself and share it to your friends just push the Share my location button. Your browser may ask you to allow location sharing which is required for this functionality. Succesfully shared location will be announced in the output box and your location will shown in the map.</p>
			</div>

			<div class="span6">
				<h4>Finding friends</h4>
				<p>Just type your friends username and we'll see if he has shared his location. There is a list of your saved friends behind the drop down button. You can modify the list with edit button. After you have selected a friend we'll show you in the output box if the friends location was found. The friend will be then shown in the map.</p>

				<h4>Requirement</h4>
				<p>You can use both desktop and mobile devices to use Hi5! Geo-KadOH. Only requirement is that the browser or the device should support HTML5.</p>

				<h4>Contact us</h4>
				<p>If you have some feedback on the webpage, we'll be happy to hear it. Just <a href="">click here</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Abdalla Taha and Lorenzo Randé 2012-2013</p>
      </div>
</body>
